<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MemberMSModelStoreContainer" CdmEntityContainer="MemberMSEntities">
    <EntitySetMapping Name="Achievements">
      <EntityTypeMapping TypeName="MemberMSModel.Achievement">
        <MappingFragment StoreEntitySet="Achievement">
          <ScalarProperty Name="AchieveDate" ColumnName="AchieveDate" />
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="AchievementID" ColumnName="AchievementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="MemberMSModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AwardName" ColumnName="AwardName" />
          <ScalarProperty Name="AwardID" ColumnName="AwardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="MemberMSModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="OrganizationLevelID" ColumnName="OrganizationLevelID" />
          <ScalarProperty Name="BranchEmail" ColumnName="BranchEmail" />
          <ScalarProperty Name="BranchPhoneNumber" ColumnName="BranchPhoneNumber" />
          <ScalarProperty Name="BranchCountry" ColumnName="BranchCountry" />
          <ScalarProperty Name="BranchProvinceState" ColumnName="BranchProvinceState" />
          <ScalarProperty Name="BranchDistrict" ColumnName="BranchDistrict" />
          <ScalarProperty Name="BranchCity" ColumnName="BranchCity" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="MemberMSModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationTypeID" ColumnName="DesignationTypeID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignationTypes">
      <EntityTypeMapping TypeName="MemberMSModel.DesignationType">
        <MappingFragment StoreEntitySet="DesignationType">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DesinationTypeName" ColumnName="DesinationTypeName" />
          <ScalarProperty Name="DesignationTypeID" ColumnName="DesignationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="MemberMSModel.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="DonationDescription" ColumnName="DonationDescription" />
          <ScalarProperty Name="DonationFrom" ColumnName="DonationFrom" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="DonationTypeID" ColumnName="DonationTypeID" />
          <ScalarProperty Name="DonationID" ColumnName="DonationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationsTypes">
      <EntityTypeMapping TypeName="MemberMSModel.DonationsType">
        <MappingFragment StoreEntitySet="DonationsTypes">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DonationTypeName" ColumnName="DonationTypeName" />
          <ScalarProperty Name="DonationTypeID" ColumnName="DonationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="MemberMSModel.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="DonorName" ColumnName="DonorName" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fines">
      <EntityTypeMapping TypeName="MemberMSModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="OrganizationLevelID" ColumnName="OrganizationLevelID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="FineID" ColumnName="FineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MemberMSModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="OccupationID" ColumnName="OccupationID" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipFees">
      <EntityTypeMapping TypeName="MemberMSModel.MembershipFee">
        <MappingFragment StoreEntitySet="MembershipFee">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="OrganizationLevelID" ColumnName="OrganizationLevelID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="MemberShipFeeID" ColumnName="MemberShipFeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupations">
      <EntityTypeMapping TypeName="MemberMSModel.Occupation">
        <MappingFragment StoreEntitySet="Occupation">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="OccupationName" ColumnName="OccupationName" />
          <ScalarProperty Name="OccupationID" ColumnName="OccupationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationLevels">
      <EntityTypeMapping TypeName="MemberMSModel.OrganizationLevel">
        <MappingFragment StoreEntitySet="OrganizationLevel">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="OrganizationLevelName" ColumnName="OrganizationLevelName" />
          <ScalarProperty Name="OrganizationLevelID" ColumnName="OrganizationLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationSchemas">
      <EntityTypeMapping TypeName="MemberMSModel.OrganizationSchema">
        <MappingFragment StoreEntitySet="OrganizationSchema">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SchemaObjectValue" ColumnName="SchemaObjectValue" />
          <ScalarProperty Name="SchemaObjectName" ColumnName="SchemaObjectName" />
          <ScalarProperty Name="SchemaObjectID" ColumnName="SchemaObjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="MemberMSModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionAmount" ColumnName="TransactionAmount" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="MemberMSModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TransactionTypeName" ColumnName="TransactionTypeName" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MemberMSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MemberMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>