<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LionsClubDBModelStoreContainer" CdmEntityContainer="LionsClubDBEntities">
    <EntitySetMapping Name="Achievements">
      <EntityTypeMapping TypeName="LionsClubDBModel.Achievement">
        <MappingFragment StoreEntitySet="Achievement">
          <ScalarProperty Name="AchievementID" ColumnName="AchievementID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
          <ScalarProperty Name="AchieveDate" ColumnName="AchieveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="LionsClubDBModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="AwardID" ColumnName="AwardID" />
          <ScalarProperty Name="AwardName" ColumnName="AwardName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="LionsClubDBModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchCity" ColumnName="BranchCity" />
          <ScalarProperty Name="BranchDistrict" ColumnName="BranchDistrict" />
          <ScalarProperty Name="BranchProvinceState" ColumnName="BranchProvinceState" />
          <ScalarProperty Name="BranchCountry" ColumnName="BranchCountry" />
          <ScalarProperty Name="BranchPhoneNumber" ColumnName="BranchPhoneNumber" />
          <ScalarProperty Name="BranchEmail" ColumnName="BranchEmail" />
          <ScalarProperty Name="OrganizationLevelID" ColumnName="OrganizationLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="LionsClubDBModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DesignationTypeID" ColumnName="DesignationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignationTypes">
      <EntityTypeMapping TypeName="LionsClubDBModel.DesignationType">
        <MappingFragment StoreEntitySet="DesignationType">
          <ScalarProperty Name="DesignationTypeID" ColumnName="DesignationTypeID" />
          <ScalarProperty Name="DesinationTypeName" ColumnName="DesinationTypeName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="LionsClubDBModel.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="DonationDescription" ColumnName="DonationDescription" />
          <ScalarProperty Name="DonationFrom" ColumnName="DonationFrom" />
          <ScalarProperty Name="DonationID" ColumnName="DonationID" />
          <ScalarProperty Name="DonationTypeID" ColumnName="DonationTypeID" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationsTypes">
      <EntityTypeMapping TypeName="LionsClubDBModel.DonationsType">
        <MappingFragment StoreEntitySet="DonationsTypes">
          <ScalarProperty Name="DonationTypeID" ColumnName="DonationTypeID" />
          <ScalarProperty Name="DonationTypeName" ColumnName="DonationTypeName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonorIndividuals">
      <EntityTypeMapping TypeName="LionsClubDBModel.DonorIndividual">
        <MappingFragment StoreEntitySet="DonorIndividual">
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="DonorName" ColumnName="DonorName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonorOrganizations">
      <EntityTypeMapping TypeName="LionsClubDBModel.DonorOrganization">
        <MappingFragment StoreEntitySet="DonorOrganization">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="OrganizationType" ColumnName="OrganizationType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fines">
      <EntityTypeMapping TypeName="LionsClubDBModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="FineID" ColumnName="FineID" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrganizationLevelID" ColumnName="OrganizationLevelID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LionsClubDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="OccupationID" ColumnName="OccupationID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipFees">
      <EntityTypeMapping TypeName="LionsClubDBModel.MembershipFee">
        <MappingFragment StoreEntitySet="MembershipFee">
          <ScalarProperty Name="MemberShipFeeID" ColumnName="MemberShipFeeID" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrganizationLevelID" ColumnName="OrganizationLevelID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupations">
      <EntityTypeMapping TypeName="LionsClubDBModel.Occupation">
        <MappingFragment StoreEntitySet="Occupation">
          <ScalarProperty Name="OccupationID" ColumnName="OccupationID" />
          <ScalarProperty Name="OccupationName" ColumnName="OccupationName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationLevels">
      <EntityTypeMapping TypeName="LionsClubDBModel.OrganizationLevel">
        <MappingFragment StoreEntitySet="OrganizationLevel">
          <ScalarProperty Name="OrganizationLevelID" ColumnName="OrganizationLevelID" />
          <ScalarProperty Name="OrganizationLevelName" ColumnName="OrganizationLevelName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationSchemas">
      <EntityTypeMapping TypeName="LionsClubDBModel.OrganizationSchema">
        <MappingFragment StoreEntitySet="OrganizationSchema">
          <ScalarProperty Name="SchemaObjectID" ColumnName="SchemaObjectID" />
          <ScalarProperty Name="SchemaObjectName" ColumnName="SchemaObjectName" />
          <ScalarProperty Name="SchemaObjectValue" ColumnName="SchemaObjectValue" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LionsClubDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="LionsClubDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="TransactionAmount" ColumnName="TransactionAmount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LionsClubDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LionsClubDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LionsClubDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LionsClubDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LionsClubDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LionsClubDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LionsClubDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LionsClubDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LionsClubDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="LionsClubDBModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TransactionTypeName" ColumnName="TransactionTypeName" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LionsClubDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>